# decoragio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assis/redondo/daniel/appdoikeda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insumos.json  molduras.json
app/src/main/java/com/assis/redondo/daniel/appdoikeda/api/loader/: FrameAndInsumoLoader.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/api/model/: FrameModel.java  InsumoModel.java  ProjectModel.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/api/response/: FrameModelResponse.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/data/: DataController.java  GenericViewController.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/data/db/: DatabaseHelper.java  DbFrameModel.java  DbInsumoModel.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/utils/: FileUtil.java  Typefaces.java  Validator.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/utils/dispatcher/: DataEvent.java  Dispatcher.java  Event.java  EventDispatcher.java  EventListener.java  GlobalDispatcher.java  SimpleEvent.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/view/: CalculatorActivity.java  ConfigActivity.java  FramesActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java
app/src/main/java/com/assis/redondo/daniel/appdoikeda/view/adapter/: FrameAdapter.java  (+1 more)
app/src/main/res/drawable/: ripple_blue_selector.xml  ripple_green_selector.xml  ripple_red_selector.xml  ripple_rounded_corners_blue.xml  ripple_rounded_corners_blue_pressed.xml  ripple_rounded_corners_blue_selected.xml  ripple_rounded_corners_green.xml  ripple_rounded_corners_green_pressed.xml  ripple_rounded_corners_green_selected.xml  ripple_rounded_corners_red.xml  ripple_rounded_corners_red_pressed.xml  ripple_rounded_corners_red_selected.xml  ripple_save_selector.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: button_background_selector.xml  button_blue_background_selector.xml  button_green_background_selector.xml  button_red_background_selector.xml  button_save_background_selector.xml  ripple_blue_selector.xml  ripple_green_selector.xml  ripple_red_selector.xml  ripple_save_selector.xml
app/src/main/res/layout/: activity_calculator.xml  activity_frames.xml  activity_login.xml  activity_main.xml  activity_orders_list.xml  cell_frame_search.xml  cell_frame_type.xml  cell_recycler_loading.xml  content_main.xml  frames_content_main.xml
app/src/main/res/menu/: menu_frames.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/assis/redondo/daniel/appdoikeda/: ExampleUnitTest.java
(+1 files in other folders)
