<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingCellLayout"
        android:background="@drawable/ripple_selector">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/loadingLayout"
            android:layout_gravity="center">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/noFrameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textNoSuggestions"
                android:layout_centerVertical="true"
                android:gravity="center|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="8"
                android:text="Nenhuma moldura encontrada"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zp_separator"
            android:layout_alignParentBottom="true"
            android:id="@+id/separatorLayout"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>