<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameCellLayout"
        android:background="@drawable/ripple_selector">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/frameLayout"
            android:background="@drawable/ripple_selector">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textFrameId"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textFramePrice"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    android:paddingLeft="16dp"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/zp_darkgray_color" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePlaceOrContact"
                android:src="@drawable/ico_selected_active"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zp_separator"
            android:layout_alignParentBottom="true"
            android:id="@+id/separatorLayout"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>